# ModbusTcp

./: ModbusClient.cs  ModbusTcp.csproj  ModbusTcp.nuspec  ModbusTcp.sln  README.md
.github/workflows/: dotnet.yml  release.yml
ModbusTcp/: ModbusClient.cs  ModbusTcp.csproj  ModbusTcp.nuspec
ModbusTcp.Tests/: ModbusTcp.Tests.csproj  UnitTest1.cs
ModbusTcp/Common/: Utilities.cs
ModbusTcp/Protocol/: ModbusBase.cs  ModbusHeader.cs
ModbusTcp/Protocol/Reply/: ModbusReadResponseBase.cs  ModbusReply01.cs  ModbusReply02.cs  ModbusReply03.cs  ModbusReply04.cs  ModbusReply05.cs  ModbusReply06.cs  ModbusReply16.cs  ModbusReplyException.cs  ModbusReponseBase.cs  ModbusWriteRangeResponseBase.cs  ModbusWriteSingleResponseBase.cs
ModbusTcp/Protocol/Request/: ModbusRequest01.cs  ModbusRequest02.cs  ModbusRequest03.cs  ModbusRequest04.cs  ModbusRequest05.cs  ModbusRequest06.cs  ModbusRequest16.cs  ModbusRequestBase.cs
Protocol/: ModbusBase.cs  ModbusHeader.cs
Protocol/Reply/: ModbusReply03.cs
Protocol/Request/: ModbusRequest03.cs
